### variable
@SERVER=http://localhost:60000


### testing the server
GET {{SERVER}}


### register stock manager
POST {{SERVER}}/api/users/register
content-type: application/json

{
    "name": "samkelisiwe",
    "email": "samke@shaper.co.za",
    "password": "123456"
}


### login
POST {{SERVER}}/api/users/login
content-type: application/json

{
    "email": "samke@shaper.co.za",
    "password": "123456"
}


### Add stock items
POST {{SERVER}}/api/stock/create
content-type: application/json

{
 "name": "scoop",
  "description": "out of tock"
}

### Update stock items
PUT {{SERVER}}/api/stock/items/656ec62e8f7f319f5110377e
content-type: application/json

{
 "name": "tails5ghjkjhghj",
 "description": "in stock"
}

###Read###
GET {{SERVER}}/api/stock/items



###DELETE###
DELETE {{SERVER}}/api/stock/items/656ec62e8f7f319f5110377e


###Search###
GET {{SERVER}}/api/stock/items/search
content-type: application/json
{
    "name": "description"
}






